
<!DOCTYPE html>
<!--
T: 2022-07-22 16:41:02
Api: 0e97e57a04e84ed1249c
It: 2492120

-->
<html><head>
    <title>Fortnite  Generator </title>
<meta name="description" content="Fortnite Generator"/>
<meta property="og:title" content="Fortnite  Generator "/>
<meta property="og:description" content="Fortnite Generator"/>
<meta name="referrer" content="no-referrer">

<!-- Analytics -->

<script
        src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js"
        integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF"
        crossorigin="anonymous"
></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    ga('create', 'UA-213700225-1', 'auto');
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        
         body{
  background-image: url('https://d13pxqgp3ixdbh.cloudfront.net/uploads/1624955746b8669136fc967c0f86b5d4d420d09235.jpg') ;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
  

}


.ads{

  position: absolute;
  width: 100%;
  background-color: red;
  top: 770px;
  left: 0;
}
.bgani{
  position:  absolute;
  animation: bgani1 2s ease-in infinite;
}
@keyframes bgani1{
  0%  {
      left:1px;
    transform: scale(0.5);
      opacity: 0.1;
    }

  25%  { opacity: 0.1;transform: rotate(10deg);}
  50%  { opacity: 0.1;transform: rotate(50deg);}
  75%  { opacity: 0.1;transform: rotate(200deg);}
  100%  {left:100%;transform: scale(10); opacity: 0.1;}
}

.bgani2{
  position:  absolute;
  animation: bgani2 2s ease-in infinite;
}
@keyframes bgani2{
  0%  {
    top:100px;
      left:1px;
    transform: scale(1.5);
      opacity: 0.1;
    }

  25%  { opacity: 0.01;transform: rotate(10deg);}
  50%  { opacity: 0.01;transform: rotate(50deg);}
  75%  { opacity: 0.01;transform: rotate(200deg);}
  100%  {top:-20px;
    left:50%;transform: scale(10); opacity: 0.1;}
}

.bgani3{
  position:  absolute;
  animation: bgani3 2s ease-in infinite;
}
@keyframes bgani3{
  0%  {
    top:-20px;
      left:70%;
    transform: scale(0.5);
      opacity: 0.1;
    }

  25%  { opacity: 0.1;transform: rotate(10deg);}
  50%  { opacity: 0.1;transform: rotate(50deg);}
  75%  { opacity: 0.1;transform: rotate(200deg);}
  100%  {top:100px;
    left:1%;transform: scale(5); opacity: 0.1;}
}


.header-icon{
  margin: 15px;
  width: 500px;
  animation: pulse2 1s ease-in infinite;

  
}
@keyframes pulse2{
  0% {transform: scale(1);}
  25%  {transform: scale(1);}
  75%  {transform: scale(0.9);}
}

@keyframes bounceIn{
  0%{
    opacity: 0;
    transform: scale(0.3) translate3d(0,0,0);
  }
  50%{
    opacity: 0.9;
    transform: scale(1.1);
  }
  80%{
    opacity: 1;
    transform: scale(0.89);
  }
  100%{
    opacity: 1;
    transform: scale(1) translate3d(0,0,0);
  }
}
.text-lastStep{
  max-width: 500px;
  color: #be83f9;
}


.main{
  background:radial-gradient( black,#404757);
width:650px;
height: 500px;
position: relative;
margin-top: 50px;

padding: 10px;
border-radius: 45px;
border-width: 1px;
border-color: #665edd;
border-style: solid;
-webkit-background-clip: padding-box;
background-clip: padding-box;
box-shadow: 0 0 5px grey,
        0 0 15px #665edd,
        0 0 20px #665edd,
        0 0 40px white,
        0 0 70px #665edd;
        animation: neon 1s ease-in infinite;
}
@keyframes neon{
  25%{box-shadow: 0 0 5px grey,
        0 0 15px #665edd,
        0 0 20px #665edd,
        0 0 40px white,
        0 0 70px #665edd;}
  75%{box-shadow: 0 0 5px grey,
        0 0 5px #665edd,
        0 0 10px #665edd,
        0 0 15px white,
        0 0 20px #665edd;}    
}
.step{
  width: 60px;
  height: 60px;
 background-color: transparent;
 border-radius: 50%;
 margin-top: -40px;


}
.step-text{
  
  animation: step2animation 3s  linear infinite;
  margin-top: 10px;
  
    
}

.step1{
  
  width: 450px;
  height: 450px;
}
.step1-text{
  color: whitesmoke;
  font-size: 26px;
  margin-top: 10px;
  text-shadow: 5px;
  font-weight: 300;
  animation: bounceIn 0.5s ease-in ;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    

    
}
.u-i {
  position: absolute;
  left: 50%;
  margin-left: -230px;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background:radial-gradient(black,#665edd);
  box-shadow: none;
  border: none;
  width:355x;
  height: 90px;
  padding: 0 15px 0 70px;
  color: #000;
  font-size: 28px;
  border-radius: 30px;
  font-weight: bold;
    animation: bounceIn 0.5s ease-in ;
  
}
.input-icon{
  left: 10px;
  top:25px;
  position: absolute;
  width:40px;
  z-index: 2;
    animation: bounceIn 0.5s ease-in ;
}
.inputbox{
  position: relative;

  width: 450px;
  height: 100px;

}
.selectedPlatform{
  width: 105px;
  height: 80px;
  background:radial-gradient(black,#be83f9);
  display: inline-table;
  margin-top: 20px;
  border-radius: 40px;
  padding-top: 25px;
  
  border-style: solid;
  border-width: 1px;
  border-color: whitesmoke;
  box-shadow: 0 0 5px grey,
        0 0 5px #be83f9,
        0 0 10px #be83f9,
        0 0 15px white,
        0 0 30px #be83f9;
    animation: bounceIn 0.5s ease-in ;
}
.platform{
  width: 105px;
      height: 80px;
      background:radial-gradient(black,#665edd);
      display: inline-table;
      margin-top: 20px;
      border-radius: 40px;
      padding-top: 25px;
        animation: bounceIn 0.5s ease-in ;
}
.platform:hover{
  cursor: pointer;
    background-color: #778899;
    box-shadow: 0 0 5px grey,
        0 0 5px #be83f9,
        0 0 10px #be83f9,
        0 0 15px white,
        0 0 30px #be83f9;

}
@keyframes pulse{
  25%  {transform: scale(0.9);}
  75%  {transform: scale(1);}
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.bnt{
  width:250px;
  height: 40px;
  background:radial-gradient(black,#665edd);
  font-size: 26px;
  color: white;
  padding: 10px;
  margin-top: 10px;
  border-radius: 40px;
  box-shadow: 0 0 5px black;
  animation: bounceIn 0.5s ease-in ;
}
.bnt:hover{
  cursor: pointer;
    animation: pulse 0.5s ease-in infinite;
    background:radial-gradient(black,#be83f9);
    box-shadow: 0 0 5px grey,
        0 0 5px #be83f9,
        0 0 10px #be83f9,
        0 0 15px white,
        0 0 30px #be83f9;
}
@keyframes pulse{
  25%  {transform: scale(0.9);}
  75%  {transform: scale(1);}
}

.step2{
  margin-top: 50px;
  width:300px;
  height: 200px;
  animation: pulse 0.5s ease-in infinite;
}
@keyframes step2animation1{
  25%  {transform: rotate(-2deg);}
  75%  {transform:  rotate(2deg);}
}


.seaching-text{
  font-size: 26px;
  animation: pulse1 1s ease-in infinite;
  color:white;
}
.userfound-text{
    font-size: 26px;
    color:#be83f9;
    font-weight: bold;
    text-shadow: 0 0 5px grey,
        0 0 5px #be83f9,
        0 0 10px #be83f9,
        0 0 15px white,
        0 0 20px black;
        animation: pulse2 1s ease-in infinite;
}
.userfound-box{
  width: 150px;
  height: 150px;
  background:radial-gradient(black,#665edd);
  border-radius: 50%;
  border-width: 5px;
  border-style: solid;
  border-color: #665edd;
}

.seaching-box{
  width: 280px;

  background:radial-gradient(black,#665edd);
  border-style: solid;
  border-width: 1px;
  border-radius: 45px;
  border-color: white;
  color: white;
  font-size: 32px;
  padding: px;
  padding-top: 10px;
  padding-bottom:  10px;
  animation: pulse1 0.5s ease-in infinite;
  box-shadow: 0 0 5px grey,
        0 0 5px #be83f9,
        0 0 20px #be83f9,
        0 0 35px white,
        0 0 50px #be83f9;
}
.seaching-plateform
{
  width: 60px;
      height: 60px;
      background-color: #be83f9;
      border-style: solid;
      border-width: 3px;
      border-radius: 45px;
      border-color: #e4e4e4;
      margin-top: 30px;
      animation: pulse1 0.5s ease-in infinite;
}
@keyframes pulse1{
  25%  {transform: scale(0.98);}
  75%  {transform: scale(1);}
}

.Search-Icon{
  position: absolute;
  top:10px;
  width:200px;
    animation: searchAnimation1 3s linear infinite;

}
@keyframes searchAnimation1{
  0%  {    left:0px; top:50px }
  13%  {    left:35px; top:25px }
  25%  {    left:60px; top:0px }
  38%  {    left:85px; top:25px }
  50%  {    left:110px; top:50px }
  63%  {    left:85px; top:75px }
  75%  { left:60px; top:100px }
  88%  {    left:35px; top:75px }
  100%  {    left:0px;  top:50px  }
}


.step3{
  margin-top: 50px;
  width:300px;
  height: 200px;
}
.imgcheck{
  width:150px;
animation:slit-in-diagonal-1 .45s ease-out both
}
@keyframes slit-in-diagonal-1{
  0%{transform:translateZ(-800px) rotate3d(1,1,0,90deg);animation-timing-function:ease-in;opacity:0;}
  54%{transform:translateZ(-160px) rotate3d(1,1,0,87deg);animation-timing-function:ease-in-out;opacity:1}
  100%{transform:translateZ(0) rotate3d(1,1,0,0);animation-timing-function:ease-out}}
.slide-in-blurred-bottom{animation:slide-in-blurred-bottom .6s cubic-bezier(.23,1.000,.32,1.000) both}
@keyframes slide-in-blurred-bottom{0%{transform:translateY(1000px) scaleY(2.5) scaleX(.2);transform-origin:50% 100%;filter:blur(40px);opacity:0}100%{transform:translateY(0) scaleY(1) scaleX(1);transform-origin:50% 50%;filter:blur(0);opacity:1}}

.SelectedAmount-box
{
  width: 250px;
      height: 120px;
      background:radial-gradient(black,#be83f9);
      border-radius: 40px;
position: relative;
color: white;
}
.SelectedAmount-box-text{
  position: absolute;
  width: 100%;
color: white;
      border-radius: 40px;
      top:-10px;
}

.Robux-Amount{
  position: relative;
  width: 250px;
  padding-top: 6px;
  padding-bottom: 6px;
  background:radial-gradient(black,#665edd);
  border-radius: 40px;

  margin-top: 10px;
  border-width: 2px;
  border-style: solid;
  border-color: #f1f2f3;
color: white;
  border-radius: 40px;
}
.Robux-Amount:hover{
  cursor: pointer;
  background:radial-gradient(black,#be83f9);
  box-shadow: 0 0 5px grey,
        0 0 5px #be83f9,
        0 0 10px #be83f9,
        0 0 15px white,
        0 0 30px #be83f9;
}
.Robux-Amount-Selected{
  position: relative;
  width: 250px;
  padding-top: 6px;
  padding-bottom: 6px;
  background:radial-gradient(black,#be83f9);
  border-radius: 40px;
  margin-top: 10px;
  border-width: 3px;
  border-style: solid;
  border-color: white;
  animation: searchAnimation 0.5s linear ;
  box-shadow: 0 0 5px grey,
        0 0 5px #be83f9,
        0 0 10px #be83f9,
        0 0 15px white,
        0 0 30px #be83f9;
        color: white;
}

.robuxtext{
  font-size: 24px;
  font-weight: 900;
  position: relative;
  animation: flip-in-hor-top 0.5s ease-in  ;
  color: white;
}
.robuxtext1{
  font-size: 24px;
  font-weight: 900;
}
@keyframes flip-in-hor-top{0%{transform:rotateX(-80deg);opacity:0}100%{transform:rotateX(0);opacity:1}}

@keyframes searchAnimation{
0%  {    left:0px }
25%  {    left:5px}
50%  {    left:-5px}
75%  {    left:5px}
100%  {    left:0px }
}
.sake{
  position: relative;
  animation: sakeAni 0.5s linear ;
}
@keyframes sakeAni{
0%  {    left:0px }
25%  {    left:5px}
50%  {    left:-5px}
75%  {    left:5px}
100%  {    left:0px }
}
.bnt2{
  width:250px;
  height: 30px;
  background:radial-gradient(black,#665edd);
  font-size: 26px;
  color: white;
  padding-top:  10px;
    padding-bottom:   10px;
  margin-top: 200px;
  border-radius: 40px;
  box-shadow: 0 0 5px black;
  animation: bounceIn 0.5s ease-in ;
}
.bnt2:hover{
  cursor: pointer;
    animation: pulse 0.5s ease-in infinite;
    background:radial-gradient(black,#be83f9);
    box-shadow: 0 0 5px grey,
        0 0 5px #be83f9,
        0 0 10px #be83f9,
        0 0 15px white,
        0 0 30px #be83f9;
}

.bnt3{
  width:250px;
  height: 40px;
  background:radial-gradient(black,#665edd);
  font-size: 26px;
  color: white;
  padding-top:  5px;
    padding-bottom:   5px;
  margin-top: 25px;
  border-radius: 40px;
  box-shadow: 0 0 5px black;
  animation: bounceIn 0.5s ease-in ;
}
.bnt3:hover{
  cursor: pointer;
    animation: pulse 0.5s ease-in infinite;
    background:radial-gradient(black,#be83f9);
    box-shadow: 0 0 5px grey,
        0 0 5px #be83f9,
        0 0 10px #be83f9,
        0 0 15px white,
        0 0 30px #be83f9;
}

.main3{
  background:radial-gradient( black,#404757);
  width: 400px;
  height: 300px;
  position: relative;
  border-radius: 45px;
  border-width: 1px;
  border-color: #424959;
margin-top: 60px;
  border-style: solid;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: 0 0 5px grey,
        0 0 15px #665edd,
        0 0 20px #665edd,
        0 0 40px white,
        0 0 70px #665edd;
        animation: neon 1s ease-in infinite;

}
.main5{
  background:radial-gradient( black,#404757);
  width: 600px;
  height: 440px;
  position: relative;

  border-radius: 45px;
  border-width: 1px;
  border-color: #00000038;
  border-style: solid;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin-top: 50px;
  color: white;
  box-shadow: 0 0 5px grey,
        0 0 15px #665edd,
        0 0 20px #665edd,
        0 0 40px white,
        0 0 70px #665edd;
        animation: neon 1s ease-in infinite;
}

.lastStep-card{
  margin-top: 20px;
  width: 180px;
  height: 155px;
  background:radial-gradient( black,#404757);
  border-radius: 45px;
  border-style: solid;
  border-width: 5px;
  border:1px white;
  
        box-shadow: 0 0 5px grey,
        0 0 5px #be83f9,
        0 0 20px #be83f9,
        0 0 35px white,
        0 0 50px #be83f9;
  animation: pulsel 2s ease-in infinite;
  color: white;
}
@keyframes pulsel{
0%  {transform: scale(1);}
25%  {transform: scale(0.95);}
50%  {transform: scale(1);}
75%  {transform: scale(0.95);}
100%  {transform: scale(1);}
}
.main3up{
animation: main3upanimation .3s  linear;
  animation-fill-mode: forwards;
}
@keyframes main3upanimation{
0%  {margin-top: 60px;}
100%  {margin-top: 0px;}
}

.main3down{
animation: main3downanimation .3s  linear;
  animation-fill-mode: forwards;
}
@keyframes main3downanimation{
  0%  {margin-top: 0px;}
  100%  {margin-top: 60px;}
}



.setting-icon{
  filter: invert(80%);
  animation: step2animation 3s  linear infinite;
}
@keyframes step2animation{
  0%  {transform: rotate(0deg);}
  100%  {transform:  rotate(360deg);}
}
.sloading{
    filter: invert(60%);
  animation: Asloading 2s  linear infinite;
}
@keyframes Asloading{
  0%  {transform: rotate(0deg);}
  100%  {transform:  rotate(360deg);}
}

.pro-bg{
  margin-top: 10px;
  width: 250px;
  height: 15px;
  background-color: #cccccc;
  border-radius: 8px;
  text-align: left;
}
.pro-bar{
  margin-top: 10px;
  width: 0px;
  height: 15px;
  background-color: #be83f9;
  border-radius: 8px;
}
.probar40{
  animation: prostep 1s  linear;
  animation-fill-mode: forwards;
}
@keyframes prostep{
  0%  {width: 0px;}
  100%  {width: 25%;}
}
.probar60{
  animation: prostep2 1s  linear;
  animation-fill-mode: forwards;
}
@keyframes prostep2{
  0%  {width: 25%;}
  100%  {width: 40%;}
}
.probar40-75{
  animation: prostep40-75 1s  linear;
  animation-fill-mode: forwards;
}
@keyframes prostep40-75{
  0%  {width: 40%;}
  100%  {width: 75%;}
}
.probar75-90{
  animation: prostep75-90 1s  linear;
  animation-fill-mode: forwards;
}
@keyframes prostep75-90{
  0%  {width: 75%;}
  100%  {width: 98%;}
}
.main4{
  
  background:radial-gradient( black,#404757);
  width: 200px;
  height: 150px;
  margin-top:20px;
  position: relative;
  border-radius: 45px;
  border-width: 1px;
  border-color: white;
  border-style: solid;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: 0 0 5px grey,
        0 0 15px #665edd,
        0 0 20px #665edd,
        0 0 40px white,
        0 0 70px #665edd;
        animation: neon 1s ease-in infinite;
}


.robuxgen{
  width: 100px;
  background-color: #e6e6e6;
  border-radius: 40px;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 22px;
  font-weight: 900;
  color: grey;
  margin-bottom: 5px;
}
.robuxgenname{
  font-size: 22px;
  font-weight: 900;
  color: white;
}
.robuxgenanimation{
    animation:slide-in-fwd-bottom .4s cubic-bezier(.25,.46,.45,.94) both ;
}
@keyframes slide-in-fwd-bottom{0%{transform:translateZ(-1400px) translateY(100px);opacity:0}100%{transform:translateZ(0) translateY(0);opacity:1}}
.sុicon{
animation:scale-in-center .5s cubic-bezier(.25,.46,.45,.94) both
}
@keyframes scale-in-center{0%{transform:scale(0);opacity:1}100%{transform:scale(1);opacity:1}}


@media only screen and (max-width:680px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    
  }
  .main{
    background:radial-gradient( black,#404757);
  width:350px;
  height: 500px;
  position: relative;
margin-top: 50px;
  border-radius: 45px;
  border-width: 1px;
  border-color: #665edd;
  border-style: solid;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: 0 0 5px grey,
        0 0 15px #665edd,
        0 0 20px #665edd,
        0 0 40px white,
        0 0 70px #665edd;
  }

  .step1{
    
    width: 300px;
    height: 350px;
  }
  .step1-text{
    color: whitesmoke;
    font-size: 18px;
    margin-top: 10px;
    text-shadow: 5px;
    font-weight: 300;
      animation: bounceIn 0.5s ease-in ;
  }
  .u-i {
    position: absolute;
    left: 50%;
    margin-left: -150px;
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background:radial-gradient(black,#665edd);
    box-shadow: none;
    border: none;
    width:200px;
    height: 90px;
    padding: 0 15px 0 70px;
    color: #000;
    font-size: 20px;
    border-radius: 30px;
    font-weight: bold;
      animation: bounceIn 0.5s ease-in ;
  }
  .input-icon{
    left: 10px;
    top:25px;
    position: absolute;
    width:40px;
    z-index: 2;
      animation: bounceIn 0.5s ease-in ;
  }
  .inputbox{
    position: relative;

    width: 280px;
    height: 80px;

  }
  .selectedPlatform{
    width: 130px;
    height: 65px;
    background:radial-gradient(black,#be83f9);
    display: inline-table;
    margin-top: 25px;
    border-radius: 40px;
    padding-top: 12px;
    
    border-style: solid;
    border-width: 1px;
    border-color: whitesmoke;
    
        box-shadow: 0 0 5px grey,
        0 0 5px #be83f9,
        0 0 10px #be83f9,
        0 0 15px white,
        0 0 30px #be83f9;
      animation: bounceIn 0.5s ease-in ;


  }
  .platform{
    width: 130px;
        height: 65px;
        background:radial-gradient(black,#665edd);
        display: inline-table;
        margin-top: 25px;
        border-radius: 40px;
        padding-top: 12px;
          animation: bounceIn 0.5s ease-in ;
  }
  .bnt{
    width:250px;
    height: 40px;
    background:radial-gradient(black,#665edd);
    font-size: 26px;
    color: white;
    padding: 0px;
    margin-top: 11px;
    border-radius: 40px;
    box-shadow: 0 0 5px black;
    animation: bounceIn 0.5s ease-in ;
  }
  .main3{
    width: 300px;
    height: 300px;
  }

  .main5{

    width: 300px;
    height: 470px;
  }

  .text-lastStep{
      margin-top: 10px;
width: 265px;
text-align: center;

color: #be83f9;

  }
  .header-icon{
    margin-top: 20px;
    width: 300px;
    animation: pulse2 1s ease-in infinite;
  }
}




@media only screen and (max-width:380px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    
  }
  .main{

  width:260px;
  height: 500px;
}

  .step1{
    
    width: 250px;
    height: 350px;
  }
  .step1-text{
    color: whitesmoke;
    font-size: 14px;
    margin-top: 10px;
    text-shadow: 5px;
    font-weight: 300;
      animation: bounceIn 0.5s ease-in ;
  }
  .u-i {
    position: absolute;
    left: 50%;
    margin-left: -140px;
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background:radial-gradient(black,#665edd);
    box-shadow: none;
    border: none;
    width:170px;
    height: 90px;
    padding: 0 15px 0 50px;
    color: #000;
    font-size: 18px;
    border-radius: 30px;
    font-weight: bold;
      animation: bounceIn 0.5s ease-in ;
  }
  .input-icon{
    left: 10px;
    top:25px;
    position: absolute;
    width:40px;
    z-index: 2;
      animation: bounceIn 0.5s ease-in ;
      margin-left:-1px;
  }
  .inputbox{
    position: relative;

    width: 280px;
    height: 80px;

  }
  .selectedPlatform{
    width: 110px;
    height: 65px;
    background:radial-gradient(black,#be83f9);
    display: inline-table;
    margin-top: 25px;
    border-radius: 40px;
    padding-top: 12px;
    
    border-style: solid;
    border-width: 1px;
    border-color: whitesmoke;
    
        box-shadow: 0 0 5px grey,
        0 0 5px #be83f9,
        0 0 10px #be83f9,
        0 0 15px white,
        0 0 30px #be83f9;
      animation: bounceIn 0.5s ease-in ;

  
  }
  .platform{
    width: 110px;
        height: 65px;
        background:radial-gradient(black,#665edd);
        display: inline-table;
        margin-top: 25px;
        border-radius: 40px;
            border-width: 1px;
        padding-top: 12px;
          animation: bounceIn 0.5s ease-in ;
  }
  .bnt{
    width:200px;
    height: 40px;
    background:radial-gradient(black,#665edd);
    font-size: 26px;
    color: white;
    padding: 10px;
    margin-top: 10px;
    border-radius: 40px;
    box-shadow: 0 0 5px black;
    animation: bounceIn 0.5s ease-in ;
  }
  .seaching-box{
    width: 220px;
    background:radial-gradient(black,#665edd);
    border-style: solid;
    border-width: 1px;
    border-radius: 45px;
    border-color: white;
    color: white;
    font-size: 32px;
    padding-top: 10px;
    padding-bottom:  10px;
    animation: pulse1 0.5s ease-in infinite;

     box-shadow: 0 0 5px grey,
        0 0 5px #be83f9,
        0 0 20px #be83f9,
        0 0 35px white,
        0 0 50px #be83f9;
  }
  .step2{
    margin-top: 50px;
    width:240px;
    height: 200px;
    animation: pulse 0.5s ease-in infinite;
  }
  .step3{
    margin-top: 50px;
    width:240px;
    height: 200px;
  }
  .SelectedAmount-box {
    width: 220px;
    height: 120px;
    background:radial-gradient(black,#be83f9);
      border-radius: 40px;
    position: relative;
    color: white;
}
.Robux-Amount-Selected {
    position: relative;
    width: 180px;
    padding-top: 6px;
    padding-bottom: 6px;
    background:radial-gradient(black,#be83f9);
    border-radius: 40px;
    margin-top: 10px;
    border-width: 3px;
    border-style: solid;
    border-color: white;
    animation: searchAnimation 0.5s linear;
    box-shadow: 0 0 5px grey,
        0 0 5px #be83f9,
        0 0 10px #be83f9,
        0 0 15px white,
        0 0 30px #be83f9;
        color: white;
}
.Robux-Amount {
    position: relative;
    width: 180px;
    padding-top: 6px;
    padding-bottom: 6px;
    background:radial-gradient(black,#665edd);
    border-radius: 40px;
    margin-top: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: #f1f2f3;
    color: white;
}
.bnt2 {
    width: 215px;
    height: 40px;
    background:radial-gradient(black,#665edd);
    font-size: 26px;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 220px;
    border-radius: 40px;
    box-shadow: 0 0 5px black;
    animation: bounceIn 0.5s ease-in;
}
  .main3{
    background:radial-gradient( black,#404757);
    width: 260px;
    height: 300px;
  }

  .main5{
    background-color: white;
    width: 260px;
    height: 470px;
    
    
  }

  .text-lastStep{
      margin-top: 10px;
width: 265px;
text-align: center;

color: #be83f9;
  }
  .header-icon{
    margin-top: 1px;
    width: 220px;
    animation: pulse2 1s ease-in infinite;
  }
  .bnt3{
    width:200px;
    height: 40px;
    background:radial-gradient(black,#665edd);
    font-size: 26px;
    color: white;
    padding: 10px;
    margin-top: 25px;
    border-radius: 40px;
    box-shadow: 0 0 5px black;
    animation: bounceIn 0.5s ease-in ;
  }
} 
::placeholder{
  color: #be83f9;
  opacity: 0.5;
}

.protection {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  margin-top:11px;
  cursor: pointer;
  font-size: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-shadow: 0 0 5px grey,
        0 0 5px #be83f9,
        0 0 20px #be83f9,
        0 0 35px white,
        0 0 50px #be83f9;
  color: white;
  animation: bounceIn 0.5s ease-in ;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}


.protection input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}


.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 24px;
  width: 24px;
  background-color: red;
  border-radius: 40px;
  
}


.protection:hover input ~ .checkmark {
  background-color: #E74B4B;
}


.protection input:checked ~ .checkmark {
  background-color: #be83f9;
}


.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.protection input:checked ~ .checkmark:after {
  display: block;
}


.protection .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

 <body>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fortnite Generator</title>
  

  <center>

<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1618785705fd170a27c59b004122603c2dd1e2bc64.png" class="header-icon">
  <div class="main" id="main">
 <div class="step">
    <div class="step-text"><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16076175376158ce47ad4e157d9b70e0a768509337.png" style="width: 50px;"></div>
      </div>
<div class="step1" id="step1" style="Display:1none">
    <div class="step1-text"><b>Please enter your Fortnite Username or Email and select your platform.</b></div>
    <br>
    <div class="inputbox">
      <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1636471537cc9c306f7c389c185189bf3daf7260c1.png" class="input-icon">
      <input class="u-i"  placeholder="Username"  id="uid" >


    </div>
    <div class="grid-container">
   <div class="selectedPlatform" id="platform1" onclick="Selectedplatform(&#39;platform1&#39;)"> <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16356530149871f3ad26cacfb5ad62be3af4f83078.png" style="width:60px;height:60px;">   </div>
     <div class="platform" id="platform2" onclick="Selectedplatform(&#39;platform2&#39;)">   <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16356530079192e6f42956c06c93882dc8f2b524f5.png"  style="width:60px;height:60px;">   </div>
      <div class="platform" id="platform3" onclick="Selectedplatform(&#39;platform3&#39;)">   <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16356530209e46ef11b612e6f52b6e6b67f322a7af.png"  style="width:60px;height:60px;">   </div>
         <div class="platform" id="platform4" onclick="Selectedplatform(&#39;platform4&#39;)">    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/163565302671a941e9ac48f19ce1f2ca237332eb50.png"  style="width:60px;height:60px;">   </div>
</div>


<label class="protection" >Encrypted Protection
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>



<div class="bnt" id="proStep1" onclick="proStep1()">Proceed</div>
</div>

<div class="step2" id="step2" style="Display:none">
<div class="seaching-text">
  Searching-User....</div><br>
  <div class="seaching-box" id="search-name">
Name
</div>

<div class="seaching-plateform">
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16356530149871f3ad26cacfb5ad62be3af4f83078.png" id="img-platform" style="filter: invert(100%);width:60px;height:60px;">
</div>




  </div>

  <div class="step3" id="step3" style="Display:none">
  <div class="userfound-text">
    USER FOUND!</div><br>

<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1636472786ee1905a53e0b903bb72600a288d20d03.png" class="imgcheck">



    </div>


  </div>

  
  <div class="main" id="main2" style="Display:none">
  <div class="step">
    <div class="step-text"><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16076175376158ce47ad4e157d9b70e0a768509337.png" style="width: 50px;"></div>
      </div>
<div class="step1">
    <div class="step1-text"><b>Please select the amount of V-Bucks</b></div>
    <br>

<div class="SelectedAmount-box">
  <div class="SelectedAmount-box-text"><span style="background-color: #665edd;
    font-size: 12px;
    color: white;
    padding: 5px;
    border-radius: 40px;
    border-style: dotted;
    border-color: white;
    border-width: 3px;
    box-shadow: 0 0 4px #be83f9;">SELECTED AMOUNT</span></div>
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16076175376158ce47ad4e157d9b70e0a768509337.png" style="width:60px;margin-top:25px;">
        <div class="AmountSelected-text" id="test">
          <span class="robuxtext" id="selected-robux-text" style="  font-size: 24px;
            font-weight: 900;">1000</span>
          <span style="font-size: 16px;">V-Bucks</span>
        </div>

        <div class="Robux-Amount-Selected" id="robuxAmountSelected1" onclick="robuxAmountSelected(&#39;robuxAmountSelected1&#39;,&#39;1000 &#39;)"><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16076175376158ce47ad4e157d9b70e0a768509337.png" style="width:25px;margin-bottom: -7px;"> <span style="font-size: 16px;font-weight: bold;">1000</span><span style="font-size: 14px;"> V-Bucks</span> </div>
        <div class="Robux-Amount" id="robuxAmountSelected2" onclick="robuxAmountSelected(&#39;robuxAmountSelected2&#39;,&#39;3000 &#39;)"><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16076175376158ce47ad4e157d9b70e0a768509337.png" style="width:25px;margin-bottom: -7px;"> <span style="font-size: 16px;font-weight: bold;">3000</span><span style="font-size: 14px;"> V-Bucks</span> </div>
        <div class="Robux-Amount" id="robuxAmountSelected3" onclick="robuxAmountSelected(&#39;robuxAmountSelected3&#39;,&#39;5000 &#39;)"><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16076175376158ce47ad4e157d9b70e0a768509337.png" style="width:25px;margin-bottom: -7px;"> <span style="font-size: 16px;font-weight: bold;">5000</span><span style="font-size: 14px;"> V-Bucks</span> </div>
        <div class="Robux-Amount" id="robuxAmountSelected4" onclick="robuxAmountSelected(&#39;robuxAmountSelected4&#39;,&#39;9999 &#39;)"><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16076175376158ce47ad4e157d9b70e0a768509337.png" style="width:25px;margin-bottom: -7px;"> <span style="font-size: 16px;font-weight: bold;">9999</span><span style="font-size: 14px;"> V-Bucks</span> </div>


</div>

<div class="bnt2" onclick="proStep2()">Proceed</div>
</div>




  </div>


<div class="main3" id="main3" style="display:none">


  <div class="step">
    <div class="step-text"><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16076175376158ce47ad4e157d9b70e0a768509337.png" style="width: 50px;"></div>
      </div>
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16364715366bbcfd0471c3793eb21b30488e7b79ac.png" class="setting-icon" style="width:150px;">
    <div class="step1-text" id="loading-step">Loading...</div>
    <div class="pro-bg">
    <div class="pro-bar" id="pro-bar">
    </div>
  </div>
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/163542468278c021e06cc778d4aef36f80e47413a2.gif" style="width:25px;display:none;margin-top:20px" id="sloading" class="sloading">


</div>
<div id="robux-gen" class="robuxgenanimation" style="display:none">
<div class="main4" id="main4" style="display:1none">
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/163542468278c021e06cc778d4aef36f80e47413a2.gif" id="settingicon" class="setting-icon" style="width:20px;position:absolute; right:3px;top:3px">

    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16076175376158ce47ad4e157d9b70e0a768509337.png" id="robuxicon" style="  width:70px;
      margin-top:10px;">
<div class="robuxgen" id="robuxgen">0
</div>
<span id="genname" class="robuxgenname">name</span>


</div>
</div>


<div class="main5" id="main5" style="display:none">

  <div class="step">
    <div class="step-text">    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/163542468278c021e06cc778d4aef36f80e47413a2.gif" style="  filter: invert(100%);width:25px;margin-top:5px" id="sloading" class="sloading">
</div>
      </div>
    <div class="step1-text" ><b>Last Step</b></div>
    <div style="margin-top:10px;" class="text-lastStep">
    Hello <span id="lastStep-name" style="    font-size: 22px;
    color: #be83f9;
    font-weight: 700;"></span>! You are almost done. <span id="lastStep-Robux" style="  font-size: 20px;
    color: #be83f9;
    font-weight: 700;"></span> Will be added to your account ! Please complete the last step by click the button below.
</div>
<div class="lastStep-card">
  <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16076175376158ce47ad4e157d9b70e0a768509337.png" id="robuxicon" style="  width:70px;
    margin-top:10px;">
    <div class="robuxgen" id="lastStep-Robux2">0
    </div>
    <span id="lastStep-name2" class="robuxgenname">name</span>
</div>
<div class="bnt3" onclick="CPABuildLock()">Verify Now</div>

</div>


<div class="ads">

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":2492120,"key":"d2b07","testing":1};
    var forward="";
    CPABUILDSETTINGS.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="https://dby7kx9z9yzse.cloudfront.net/318ad2c.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       CPABuildLock();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
     var audioclick = new Audio('');
var audiolaststep = new Audio('');
var audiopoinrunning = new Audio('');
var audioselected = new Audio('');
var audiosDiamondscess = new Audio('');





var robuxvalue=1000;
var platform="platform1";
 document.getElementById("img-platform").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16356530149871f3ad26cacfb5ad62be3af4f83078.png";
function Selectedplatform(platformname){
audioselected.play();
  document.getElementById("platform1").classList.add('platform');
  document.getElementById("platform2").classList.add('platform');
  document.getElementById("platform3").classList.add('platform');
  document.getElementById("platform4").classList.add('platform');
  document.getElementById("platform1").classList.remove('selectedPlatform');
  document.getElementById("platform2").classList.remove('selectedPlatform');
  document.getElementById("platform3").classList.remove('selectedPlatform');
  document.getElementById("platform4").classList.remove('selectedPlatform');

  document.getElementById(platformname).classList.add('selectedPlatform');
    document.getElementById(platformname).classList.remove('platform');
    if (platformname=="platform1"){
       platform="IOS";
 document.getElementById("img-platform").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16356530149871f3ad26cacfb5ad62be3af4f83078.png";
     }else if (platformname=="platform2"){
        platform="Android";
         document.getElementById("img-platform").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16356530079192e6f42956c06c93882dc8f2b524f5.png";
     }else if (platformname=="platform3"){
        platform="Xbox";
         document.getElementById("img-platform").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16356530209e46ef11b612e6f52b6e6b67f322a7af.png";
     }else{
        platform="Windows";
         document.getElementById("img-platform").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/163565302671a941e9ac48f19ce1f2ca237332eb50.png";
     }
}

function robuxAmountSelected(ramount,value){
audioselected.play();
robuxvalue=value;
  document.getElementById("selected-robux-text").classList.remove('robuxtext');
  document.getElementById("selected-robux-text").innerHTML=value;


  document.getElementById("robuxAmountSelected1").classList.add('Robux-Amount');
  document.getElementById("robuxAmountSelected2").classList.add('Robux-Amount');
  document.getElementById("robuxAmountSelected3").classList.add('Robux-Amount');
  document.getElementById("robuxAmountSelected4").classList.add('Robux-Amount');
  document.getElementById("robuxAmountSelected1").classList.remove('Robux-Amount-Selected');
  document.getElementById("robuxAmountSelected2").classList.remove('Robux-Amount-Selected');
  document.getElementById("robuxAmountSelected3").classList.remove('Robux-Amount-Selected');
  document.getElementById("robuxAmountSelected4").classList.remove('Robux-Amount-Selected');

  document.getElementById(ramount).classList.add('Robux-Amount-Selected');
    document.getElementById(ramount).classList.remove('Robux-Amount');
myFunction();

}

function myFunction() {
setTimeout(function(){
  document.getElementById("selected-robux-text").classList.add('robuxtext');
}, 100);
}

function proStep1(){
audioclick.play();
name=document.getElementById("uid").value;
if (name==""){
document.getElementById("uid").style.boxShadow ="0 0 7px red";
}else{
    document.getElementById("step1").style.display="none";
      document.getElementById("step2").style.display="block";
      document.getElementById("search-name").innerHTML=name;
      myFunHideSearching();
}

}

function proStep2(){
audioclick.play();
    document.getElementById("main2").style.display="none";

        document.getElementById("main3").style.display="block";
        var myVar2 = setInterval(UserTimer, 2000);
        var linestep=1;
        function UserTimer() {
          if (linestep==1){
            document.getElementById("loading-step").innerHTML="Getting ready...";
                document.getElementById("pro-bar").classList.add('probar40');

          }else if(linestep==2){
                document.getElementById("pro-bar").classList.add('probar60');
            document.getElementById("loading-step").innerHTML='Adding <span style="font-size: 24px;font-weight: 900;">'+robuxvalue+'</span>V-Bucks for <span style="font-size: 24px;font-weight: 900;">' + name +'</span>' ;
        document.getElementById("robux-gen").style.display="block";
                    document.getElementById("main3").classList.add('main3up');
        document.getElementById("genname").innerHTML=name;
        var myVar2 = setInterval(UserTimerAddRobux, 10);
        var robuxtext=1;
        function UserTimerAddRobux() {
          if (robuxtext>robuxvalue){
          audiosDiamondscess.play();
              document.getElementById("robux-gen").classList.remove('robuxgenanimation');
              document.getElementById("robuxgen").innerHTML=robuxvalue;
              document.getElementById("settingicon").classList.remove('setting-icon');
              document.getElementById("robuxicon").classList.add('sុicon');
              document.getElementById("settingicon").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1636472786ee1905a53e0b903bb72600a288d20d03.png";
              document.getElementById("robuxicon").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16076175376158ce47ad4e157d9b70e0a768509337.png";
              document.getElementById("robux-gen").classList.add('sake');
          clearInterval(myVar2);

          var myVar3= setInterval(UserTimerAddRobux3, 1000);
        var linestep=1;
          function UserTimerAddRobux3() {
            if (linestep==2){
              document.getElementById("main3").classList.add('main3down');
              document.getElementById("robux-gen").style.display="none";
        }else if(linestep==3){
            document.getElementById("loading-step").innerHTML="Finalizing...";
            document.getElementById("pro-bar").classList.add('probar40-75');
        }else if(linestep==4){
          document.getElementById("loading-step").innerHTML="Loading last step...";
          document.getElementById("pro-bar").classList.add('probar75-90');
        }else if(linestep==5){

            document.getElementById("sloading").style.display="block";
        }else if(linestep==7){

              clearInterval(myVar3);

myFunNext()


        }


        linestep++;
          }

          }else{
            document.getElementById("robuxgen").innerHTML=robuxtext;
              robuxtext=robuxtext+11;
            audiopoinrunning.play();
          }


        }
          }
              linestep++;
        }

}

function myFunHideSearching() {
setTimeout(function(){
  document.getElementById("step2").style.display="none";
audiosDiamondscess.play();
    document.getElementById("step3").style.display="block";
    myFunHideUserFound()
}, 5000);

}

function myFunHideUserFound() {
setTimeout(function(){

    document.getElementById("main").style.display="none";
    document.getElementById("main2").style.display="block";
}, 2000);
}

function myFunNext(){
  var myVar4= setInterval(UserTimerAddRobux4, 1000);
  var linestep=1;
  function UserTimerAddRobux4() {

  audiolaststep.play();
      document.getElementById("main3").style.display="none";
    document.getElementById("main4").style.display="none";
        document.getElementById("main5").style.display="block";
document.getElementById("lastStep-Robux").innerHTML=robuxvalue + " V-Bucks";
    document.getElementById("lastStep-name").innerHTML=name;
document.getElementById("lastStep-Robux2").innerHTML=robuxvalue;
    document.getElementById("lastStep-name2").innerHTML="V-Bucks";
    clearInterval(myVar4);
  }
}

</script>

</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>
